{
  "name": "@blind3y3design/design-token-theme-concept",
  "version": "0.1.0",
  "description": "design token theming concept",
  "scripts": {
    "build": "stylus -w style.styl -o style.css",
    "buildDE": "stylus -w styles/discovery.styl -o discovery.css",
    "buildMystery": "stylus -w styles/mystery.styl -o mystery.css",
    "buildOperation": "stylus -w styles/operation.styl -o operation.css",
    "buildReach": "stylus -w styles/reach.styl -o reach.css"
  },
  "repository": {
    "type": "git",
    "url": "git+ttps://github.com/Blind3y3Design/design-token-theme-concept.git"
  },
  "author": "Adam Sedwick",
  "license": "MIT",
  "devDependencies": {
    "stylint": "^2.0.0",
    "stylus": "^0.54.8"
  }
}
